# vn-aspnetcore-basic

./: LICENSE  README.md
AspnetVnBasics/: AspnetVnBasics.sln  docker-compose.dcproj  (+2 more)
AspnetVnBasics/AspnetVnBasics/: AspnetVnBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspnetVnBasics/AspnetVnBasics/Data/: DatabaseContext.cs  DatabaseContextSeed.cs
AspnetVnBasics/AspnetVnBasics/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
AspnetVnBasics/AspnetVnBasics/Migrations/: 20200823172629_InitialDb.Designer.cs  20200823172629_InitialDb.cs  DatabaseContextModelSnapshot.cs
AspnetVnBasics/AspnetVnBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactConfirm.cshtml  ContactConfirm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
AspnetVnBasics/AspnetVnBasics/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
AspnetVnBasics/AspnetVnBasics/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
AspnetVnBasics/AspnetVnBasics/Repositories/Interfaces/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs
AspnetVnBasics/AspnetVnBasics/wwwroot/css/: site.css
AspnetVnBasics/AspnetVnBasics/wwwroot/js/: site.js
